{
  "name": "credit-card-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "data:pipeline": ".venv/bin/python run_data_pipeline.py",
    "data:pipeline:mirror": ".venv/bin/python run_data_pipeline.py --mirror-gcs",
    "data:sync": ".venv/bin/python run_data_pipeline.py --convert-docx",
    "data:sync:mirror": ".venv/bin/python run_data_pipeline.py --convert-docx --mirror-gcs",
    "data:upload-gcs": ".venv/bin/python upload_cards_to_gcs.py --mirror",
    "data:merge-refined": ".venv/bin/python merge_docx_into_refined.py"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@langchain/core": "^1.1.40",
    "@langchain/langgraph": "^1.2.9",
    "@langchain/openai": "^1.4.4",
    "@radix-ui/react-dialog": "^1.1.15",
    "@supabase/supabase-js": "^2.102.1",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
